#Greenfoot project file
class.Kara.image=kara_gray.png
class.KaraWorld.image=field.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.MyKara.image=kara.png
class.Tree.image=tree.png
dependency1.from=KaraWorld
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency10.from=Mushroom
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=Mushroom
dependency11.to=KaraWorld
dependency11.type=UsesDependency
dependency12.from=Mushroom
dependency12.to=Kara
dependency12.type=UsesDependency
dependency13.from=Mushroom
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Kara
dependency14.type=UsesDependency
dependency15.from=Tree
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Leaf
dependency16.type=UsesDependency
dependency17.from=Leaf
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=WorldSetup
dependency18.to=Kara
dependency18.type=UsesDependency
dependency19.from=WorldSetup
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=KaraWorld
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency20.from=WorldSetup
dependency20.to=Leaf
dependency20.type=UsesDependency
dependency21.from=WorldSetup
dependency21.to=Mushroom
dependency21.type=UsesDependency
dependency22.from=WorldSetup
dependency22.to=KaraWorld
dependency22.type=UsesDependency
dependency3.from=KaraWorld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=KaraWorld
dependency4.to=Kara
dependency4.type=UsesDependency
dependency5.from=KaraWorld
dependency5.to=MyKara
dependency5.type=UsesDependency
dependency6.from=KaraWorld
dependency6.to=WorldSetup
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=Kara
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=Kara
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=22
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyKara
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=KaraWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=WorldSetup
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Kara
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Leaf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=974
world.lastInstantiated=KaraWorld
xPosition=953
yPosition=0
